// app-shutter.less

app-shutter {
  	@import "cross_browser.less";
	@import "input_areas.less";
	@import "buttons.less";

	.modal {
	    height: 100%;
	    width: 100%;
	}
	.videoscreen {
		height: 100%;
	}

	.start {
		background-image: url(../images/camera.png);
		height: 40px;
		width: 110px;
		text-align: center;
		background-repeat: no-repeat;
		background-position: center;
		margin: 0 auto;
	}

	.snapshot {
		width: 100%;
	}

	.hidden {
		display: none;
	}
}
